
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "speedy", "speedy.avrgccproj", "{FF41EDC6-8E3B-4DF2-870D-19A43378B140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF41EDC6-8E3B-4DF2-870D-19A43378B140}.Debug|AVR.ActiveCfg = Debug|AVR
		{FF41EDC6-8E3B-4DF2-870D-19A43378B140}.Debug|AVR.Build.0 = Debug|AVR
		{FF41EDC6-8E3B-4DF2-870D-19A43378B140}.Release|AVR.ActiveCfg = Release|AVR
		{FF41EDC6-8E3B-4DF2-870D-19A43378B140}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
